{
  "name": "m5kdev-turbo",
  "private": true,
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/michalkow/m5kdev.git"
  },
  "homepage": "https://github.com/michalkow/m5kdev#readme",
  "bugs": "https://github.com/michalkow/m5kdev/issues",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check-types": "turbo run check-types",
    "cs:add": "pnpm dlx @changesets/cli add",
    "cs:patch": "pnpm cs:add && pnpm cs:version",
    "cs:publish": "pnpm build &&pnpm dlx @changesets/cli publish",
    "cs:version": "pnpm dlx @changesets/cli version",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "jest": "catalog:",
    "knip": "catalog:",
    "ts-jest": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.8.0"
    }
  }
}
