{
  "name": "@starter-app/landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port 8080",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "catalog:",
    "@heroui/styles": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@m5kdev/config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
