{
  "name": "@m5kdev/auth-e2e-server",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "check-types": "tsc --noEmit",
    "generate:schema": "tsx drizzle/generate-schema.ts",
    "prepare:standard": "AUTH_E2E_PROFILE=standard PORT=18180 VITE_SERVER_URL=http://127.0.0.1:18180 VITE_APP_URL=http://127.0.0.1:15173 DATABASE_URL=file:./.auth-e2e/standard.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-standard tsx scripts/reset.ts && AUTH_E2E_PROFILE=standard PORT=18180 VITE_SERVER_URL=http://127.0.0.1:18180 VITE_APP_URL=http://127.0.0.1:15173 DATABASE_URL=file:./.auth-e2e/standard.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-standard tsx drizzle/sync.ts && AUTH_E2E_PROFILE=standard PORT=18180 VITE_SERVER_URL=http://127.0.0.1:18180 VITE_APP_URL=http://127.0.0.1:15173 DATABASE_URL=file:./.auth-e2e/standard.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-standard tsx drizzle/seed.ts",
    "prepare:waitlist": "AUTH_E2E_PROFILE=waitlist PORT=18181 VITE_SERVER_URL=http://127.0.0.1:18181 VITE_APP_URL=http://127.0.0.1:15174 DATABASE_URL=file:./.auth-e2e/waitlist.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-waitlist tsx scripts/reset.ts && AUTH_E2E_PROFILE=waitlist PORT=18181 VITE_SERVER_URL=http://127.0.0.1:18181 VITE_APP_URL=http://127.0.0.1:15174 DATABASE_URL=file:./.auth-e2e/waitlist.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-waitlist tsx drizzle/sync.ts && AUTH_E2E_PROFILE=waitlist PORT=18181 VITE_SERVER_URL=http://127.0.0.1:18181 VITE_APP_URL=http://127.0.0.1:15174 DATABASE_URL=file:./.auth-e2e/waitlist.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-waitlist tsx drizzle/seed.ts",
    "dev:standard": "AUTH_E2E_PROFILE=standard PORT=18180 VITE_SERVER_URL=http://127.0.0.1:18180 VITE_APP_URL=http://127.0.0.1:15173 DATABASE_URL=file:./.auth-e2e/standard.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-standard tsx src/index.ts",
    "dev:waitlist": "AUTH_E2E_PROFILE=waitlist PORT=18181 VITE_SERVER_URL=http://127.0.0.1:18181 VITE_APP_URL=http://127.0.0.1:15174 DATABASE_URL=file:./.auth-e2e/waitlist.db EMAIL_OUTPUT_DIRECTORY=.auth-e2e/emails-waitlist tsx src/index.ts"
  },
  "dependencies": {
    "@libsql/client": "catalog:",
    "@m5kdev/auth-e2e-email": "workspace:*",
    "@m5kdev/auth-e2e-shared": "workspace:*",
    "@m5kdev/backend": "workspace:*",
    "@m5kdev/commons": "workspace:*",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "express": "catalog:",
    "neverthrow": "catalog:",
    "tslib": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@m5kdev/config": "workspace:*",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "exports": {
    "./types": "./src/types.ts"
  }
}
