{
  "extends": "@m5kdev/config/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "ignoreDeprecations": "6.0",
    "importHelpers": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": [
      "node"
    ],
    "paths": {
      "m5kdev-auth-e2e-email": [
        "../email/src/index.tsx"
      ],
      "m5kdev-auth-e2e-shared/*": [
        "../shared/src/*"
      ],
      "@m5kdev/backend/app": [
        "../../../packages/backend/src/app.ts"
      ],
      "@m5kdev/backend/types": [
        "../../../packages/backend/src/types.ts"
      ],
      "@m5kdev/backend/modules/*": [
        "../../../packages/backend/src/modules/*"
      ],
      "@m5kdev/backend/utils/*": [
        "../../../packages/backend/src/utils/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    ".auth-e2e",
    "**/*.test.ts",
    "../../../packages/backend/src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "drizzle/**/*.ts",
    "scripts/**/*.ts",
    "drizzle.config.ts",
    "../email/src/**/*.ts",
    "../email/src/**/*.tsx",
    "../shared/src/**/*.ts",
    "../../../packages/backend/src/**/*.ts",
    "../../../packages/email/src/**/*.ts",
    "../../../packages/email/src/**/*.tsx"
  ]
}